:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer; 
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* CARD */

.cardprototype{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 15px;
  list-style: none;
}

.product-card {
  background-color: tomato; 
  color: white;
  height: 400px;
  border-radius: .25rem;
  padding: 10px;
  display: grid;
}

.product-card-image {
  width: 100%;
  height: fit-content;
  border-radius: .75rem;
  /* background-color: black; */
}

.product-card-image img {
  width: 100%;
  height: 12rem;
}

.add-to-cart{
  display: grid;
  justify-content: center;
  align-items: center;
}

.cart {
  display: grid;
  padding: 1rem;
}

.cart h2 {
  text-align: center;
}

.cart-empty {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.items-wrapper {
  display: grid;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid red;
  background-color: white;
  color: black;
  flex-shrink: 1;
  padding: .25rem;
}

.item-quantity {
  display: flex;
  flex-shrink: inherit;
  gap: 0.5rem;
}

.item-quantity button {
  align-self: center;
  border-radius: 50%;
}

.total-amount {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  flex-shrink: inherit;
}

.itemImage {
  height: 3rem;
  width: 3rem;
}

.itemImage img {
  max-width: 100%;
}











